<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bat icon" translatesAutoresizingMaskIntoConstraints="NO" id="riP-cI-exi">
                    <rect key="frame" x="140" y="83" width="200" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="idc-u3-jf5"/>
                        <constraint firstAttribute="width" constant="200" id="nmz-0P-c3c"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="idc-u3-jf5"/>
                            <exclude reference="nmz-0P-c3c"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="idc-u3-jf5"/>
                            <include reference="nmz-0P-c3c"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="riP-cI-exi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="83" id="ZKX-ot-Yql"/>
                <constraint firstAttribute="centerX" secondItem="riP-cI-exi" secondAttribute="centerX" id="sRK-KL-rc0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Bat icon" width="709" height="296"/>
    </resources>
</document>
